# adjust control key (=> screen behavior)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using - and |
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# cfg reload
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

# misc
set-option -g allow-rename off

# history
set -g history-limit 1000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# status bar
set -g status-style bg=colour8
set -g status-left ''
set -g status-right '#[fg=colour11,bg=colour8,bold] %d/%m/%y #[fg=colour11,bg=colour8,bold] %H:%M:%S '
set -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour11]#W#[fg=colour8]#F '
set -g window-status-format ' #I#[fg=colour12]:#[fg=colour7]#W#[fg=colour8]#F '

## panes
set -g pane-border-style fg=colour11
set -g pane-active-border-style bg=colour9,fg=colour9

## messages
set -g message-style fg=colour11,bg=colour8

##  modes
set -g clock-mode-colour colour11

