#========================================================= 
# File:     .tmux.conf
# Author:   Nicola Coretti
# Contact:  nico.coretti@googlemail.com
# Version:  0.1
#========================================================= 

# adjust control key (=> screen behavior)
set -g prefix C-a
unbind C-b
bind C-a send-prefix 

# statusbar customization
set -g status-bg green
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[bg=yellow]#[fg=blue]Session: {#S}#[fg=yellow] |"

set -g status-right '#[bg=yellow]#[fg=yellow]| #[fg=blue]"#H" %d.%m.%y %H:%M'

set -g pane-border-fg blue
set -g pane-active-border-fg yellow
set -g mouse-select-pane on

set-window-option -g window-status-fg yellow
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# misc
set -g default-terminal "screen-256color"

# add scroll support for mouse
set -g mode-mouse on

# history 
set -g history-limit 1000
