{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
  ],
  "modules-left": [
    // "tray",
    "sway/workspaces",
  ],
  "modules-center": [
  ],
  "modules-right": [
    "network",
    "sway/language",
    "group/media",
    "group/hardware",
    "clock",
    "custom/notification"
  ]
}

